{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A simple ToDo List",
  "main": "app.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
